<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pukar pandey</title>
</head>
<body bgcolor="asedfg">
    <header>Mr.Pukar Pandey</header>
    <h1 style="text-align: center;">#Bio-data of Mr.Pukar Pandey</h1>
    <h3>For more additional information click below</h3>
    <a href="https://www.facebook.com/pukar.panday.16"><img src="https://cdn.pixabay.com/photo/2016/06/29/16/53/click-here-button-1487274__340.png" height="100" alt=""></a>
    
    <p>
        <ul style="text-align: center;">
            <b>Name : Pukar Pandey</b>
            <br>
            <b>Age : 17(2080)</b>
            <br>
            <b>Birth-date : 2063-07-03 </b>
            <br>    
            <b>Hobby :  </b>
            <br>
            <b>class roll.no : 15</b>

        </ul>
    </p>
    <img src="https://scontent.fbir7-1.fna.fbcdn.net/v/t39.30808-6/312103779_140439192072484_3322042982995387679_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=r36znXGhe7gAX-3UpBA&_nc_ht=scontent.fbir7-1.fna&oh=00_AfAATsvv_vzrCadezTKkZ2CMpdDCjr2zlTDPCIq4SouuPQ&oe=644FFFAE" alt="" height="650" align="left">
    
</body>
</html>